# air

./: .gitignore
app/: build.gradle
app/src/androidTest/java/pt/ipleiria/dei/iair/: ExampleInstrumentedTest.java  MasterTest.java  US2_AT1.java  US2_AT3.java  US2_AT4.java  US2_AT5.java  US2_AT6.java  US2_AT7.java  US2_AT8.java  US2_AT9.java  US_AT1.java  US_AT9.java
app/src/androidTest/java/pt/ipleiria/dei/iair/US1/: US1_AT1.java  US1_AT2.java  US1_AT3.java  US1_AT4.java  US1_AT5.java  US1_AT6.java
app/src/androidTest/java/pt/ipleiria/dei/iair/US2/: US2_AT1.java  US2_AT3.java  US2_AT4.java  US2_AT5.java  US2_AT6.java  US2_AT7.java  US2_AT8.java  US2_AT9.java
app/src/androidTest/java/pt/ipleiria/dei/iair/US5/: US5_AT1.java  US5_AT2.java  US5_AT3.java  US5_AT4.java  US5_AT5.java  US5_AT6.java
app/src/androidTest/java/pt/ipleiria/dei/iair/US6/: US6_AT1.java  US6_AT2.java  US6_AT3.java  US6_AT4.java  US6_AT5.java
app/src/androidTest/java/pt/ipleiria/dei/iair/US7/: US7_AT1.java  US7_AT2.java  US7_AT3.java  US7_AT4.java
app/src/androidTest/java/pt/ipleiria/dei/iair/US8/: US8_AT1.java  US8_AT2.java  US8_AT3.java  US8_AT4.java  US8_AT5.java  US8_AT6.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipleiria/dei/iair/: CreateInformativeMessageActivity.java  DashboardActivity.java  LocationActivity.java  MapActivity.java  MySensorsActivity.java  SettingsActivity.java  markericon.java
app/src/main/res/layout/: activity_create_informative_message.xml  activity_dashboard.xml  activity_location.xml  activity_location_details.xml  activity_map.xml  activity_my_sensors.xml  activity_settings.xml  list_item_alerts_data.xml  list_item_sensors_data.xml  sample_markericon.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs_markericon.xml  google_maps_api.xml  ids.xml  strings.xml
app/src/test/java/pt/ipleiria/dei/iair/: ExampleUnitTest.java
(+45 files in other folders)
