<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pt.ipleiria.dei.iair.view.LocationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayoutLoadingLocationActivity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:textAlignment="inherit"
            android:visibility="invisible">

            <pl.droidsonroids.gif.GifTextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/loading"
                android:textAlignment="center" />

        </LinearLayout>

        <Spinner
            android:id="@+id/spinnerLocationList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageSetLocationWithFavoriteLocation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            app:srcCompat="@android:drawable/btn_star_big_on" />

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayoutLocationActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/graphical_tab" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_tab" />

    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0">

        <LinearLayout
            android:id="@+id/linearLayoutlocationActivityList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listViewData"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutlocationActivityGraphical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <WebView
                        android:id="@+id/graph_temperature"
                        android:layout_width="match_parent"
                        android:layout_height="275dp" />

                    <WebView
                        android:id="@+id/graph_pressure"
                        android:layout_width="match_parent"
                        android:layout_height="275dp" />

                    <WebView
                        android:id="@+id/graph_humity"
                        android:layout_width="match_parent"
                        android:layout_height="275dp" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>
